#main {
    display: grid;
    grid-template-areas: 
    'header-div header-div'
    'channels room';
    grid-template-columns: 260px 1fr;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.channels {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #3F0E40;
    height: 100vh;
    width: 260px;
    float: left;
}

.messaging {
    background-color: gray
}

.form {
    margin:auto
}


.server {
    color: white;
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
    border-bottom: 1px rgb(114, 44, 121) solid;
    width: 100%;
}

.channel-hover {
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5px;
}

.channel-toggle {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 6px;
    margin-left: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}


.plus {
    margin-right: 5px;
    border-radius: 8px;
    padding: 2px 5px 3px 6px;
    display: inline-block;
    color: #c5c5c5;
    font-size: 25px;
    cursor: pointer;
}

.plus:hover {
    background-color: rgba(255,255,255,0.2);
}

.channel-hover .hidden {
  opacity: 0;
}

.channel-hover:hover .hidden {
    opacity: 1;
  }

.arrow {
    height: 8px;
    width: 11px;
    margin-right: 5px;
}

.rotate {
    transform: rotate(-90deg);
}

.dark-purple {
    background-color: #1a1117;
    transition: background-color .5s ease;
}

.logo-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: gray solid 1px;
    padding-left: 10px;
}

.kcals{
    margin-left: -10px;
    color: white;
    font-size: 17px;
    cursor: default;
}

.selected-chan {
    background-color: #c5c5c5;
}

a {
    text-decoration: none;
}