#main {
    display: grid;
    grid-template-areas: 
    'header-div header-div'
    'channels room';
    grid-template-columns: 260px 1fr;
    width: 100%;
    height: 100%;
}

.channels {
    background-color: #3F0E40;
    height: 100vh;
    width: 260px;
    float: left;
    padding-right: 10px;
}

.messaging {
    background-color: gray
}

.form {
    margin:auto
}


.server {
    color: white;
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
    border-bottom: 1px rgb(114, 44, 121) solid;
    width: 100%;
}

.channel-hover {
    cursor: pointer;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    margin-bottom: 5px;
}

.channel-toggle {
    display: inline-block;
    border-radius: 6px;
    margin-left: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}


.plus {
    border-radius: 8px;
    padding: 5px;
    display: inline-block;
    color: #c5c5c5;
    font-size: 25px;
    cursor: pointer;
}

.plus:hover {
    background-color: rgba(255,255,255,0.2);
}

.channel-hover .hidden {
  opacity: 0;
}

.channel-hover:hover .hidden {
    opacity: 1;
  }

.arrow {
    height: 10px;
    width: 15px;
    margin-right: 5px;
}

.rotate {
    transform: rotate(-90deg);
}